[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BackgroundTextureRect.gd" type="Script" id=1]
[ext_resource path="res://Textures/Backgrounds/1.png" type="Texture" id=2]

[node name="Background" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
script = ExtResource( 1 )
