; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Answer",
"language": "GDScript",
"path": "res://Scripts/Answer.gd"
}, {
"base": "Button",
"class": "AnswerButton",
"language": "GDScript",
"path": "res://Scripts/AnswerButton.gd"
}, {
"base": "TextureRect",
"class": "BackgroundTextureRect",
"language": "GDScript",
"path": "res://Scripts/BackgroundTextureRect.gd"
}, {
"base": "Control",
"class": "ControlShaker",
"language": "GDScript",
"path": "res://Scripts/ControlShaker.gd"
}, {
"base": "Node",
"class": "GameManager",
"language": "GDScript",
"path": "res://Scripts/GameManager.gd"
}, {
"base": "Reference",
"class": "Generation",
"language": "GDScript",
"path": "res://Scripts/Generation.gd"
}, {
"base": "Resource",
"class": "PokemonData",
"language": "GDScript",
"path": "res://Scripts/PokemonData.gd"
}, {
"base": "Question",
"class": "PokemonGenerationQuestion",
"language": "GDScript",
"path": "res://Scripts/PokemonGenerationQuestion.gd"
}, {
"base": "Question",
"class": "PokemonNameQuestion",
"language": "GDScript",
"path": "res://Scripts/PokemonNameQuestion.gd"
}, {
"base": "Node",
"class": "PokemonPreloader",
"language": "GDScript",
"path": "res://Editor/PokemonPreloader.gd"
}, {
"base": "Question",
"class": "PokemonTypeQuestion",
"language": "GDScript",
"path": "res://Scripts/PokemonTypeQuestion.gd"
}, {
"base": "Node",
"class": "PreloadManager",
"language": "GDScript",
"path": "res://Editor/PokemonPreloadManager.gd"
}, {
"base": "Reference",
"class": "Question",
"language": "GDScript",
"path": "res://Scripts/Question.gd"
}, {
"base": "Node",
"class": "Random",
"language": "GDScript",
"path": "res://Scripts/Random.gd"
} ]
_global_script_class_icons={
"Answer": "",
"AnswerButton": "",
"BackgroundTextureRect": "",
"ControlShaker": "",
"GameManager": "",
"Generation": "",
"PokemonData": "",
"PokemonGenerationQuestion": "",
"PokemonNameQuestion": "",
"PokemonPreloader": "",
"PokemonTypeQuestion": "",
"PreloadManager": "",
"Question": "",
"Random": ""
}

[application]

config/name="Poksy"
run/main_scene="res://Scenes/MainMenu.tscn"
run/disable_stderr=true
boot_splash/image="res://Textures/title.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

Global="*res://Scripts/Global.gd"
PokemonTranslation="*res://Scripts/PokemonTranslation.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
gif.animated.texture.plugin={
"Filter": false,
"MipMaps": false
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
